API_KEY=MEYwMEJGQ0E3QUNDN0MxNTg2M0UyOEE1QTU0MTcwM0FBQjUwNjE4MkFGNjQ0RjMyQUNCMDI1OTdDMjUwMDREOA==
API_URL=https://iis-des.cnbs.gob.hn/ws.TestData/api/data
DB_CONNECTION_STRING=Server=localhost;Database=TestCNBS;Trusted_Connection=True;TrustServerCertificate=True;
